# -longDistanceDelivery

./: README.md  pom.xml
src/main/java/ru/aleons/longDistanceDelivery/dao/: StatementDAO.java  UsersDAO.java
src/main/java/ru/aleons/longDistanceDelivery/impl/: StatementDAOImpl.java  UsersDAOImpl.java
src/main/java/ru/aleons/longDistanceDelivery/model/: Contractor.java  Customer.java  Offer.java  Statement.java  Task.java  User.java
src/main/java/ru/aleons/longDistanceDelivery/rules/: Main.java
src/test/java/ru/aleons/longDistanceDelivery/: StatementDAOTest.java  UserDaoTest.java
